{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "esnext",
    "target": "es2022",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "verbatimModuleSyntax": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    "src/**/*.test.ts",
    "**/__mocks__/**"
  ]
}
